/* 
===============
Fonts
===============
 */
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

@import url("https://fonts.googleapis.com/css2?family=Lilita+One&family=Mr+Dafoe&family=Roboto:ital,wght@0,400;0,700;1,500;1,700&family=Rubik+Doodle+Shadow&family=Rubik+Glitch&display=swap");

@font-face {
  font-family: zorque;
  src: url("Zurquoise-no5R.ttf");
}



/* 
=============== 
Variables
===============
*/

:root {
  --clr-primary: #acb0d2;
  --clr-primary-light: #cacce2;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --clr-blue: #00008b;
  --ff-heading-primary: "Lilita One", "sans-serif";
  --ff-heading-seondary: "Grand Hotel", "Cursive";
  --ff-heading-special: "zorque", "sans-serif:";
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-heading-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* more global css */
.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-family: "zorque";
  transition: var(--transition);
  font-size: 0.8751rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(255, 255, 255, 0.2);
}

.btn:hover {
  background: rgba(190, 45, 190, 0.884);
  color: black;
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-title h3 {
  font-family: var(--ff-heading-seondary);
  color: var(--clr-primary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* 
=============== 
Animation
===============
*/
@keyframes bounce {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.5);
  }
  100%{
    transform: scale(1);
  }
}

@keyframes slideFromRight {
  0%{
    transform: translateX(1000px);
    opacity: 0;
  }
  50%{
    transform: translateX(-200px);
    opacity: 0.5;  
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;  
  }
  100%{
    transform: translateX(0px);
    opacity: 1; 
  } 
}

@keyframes slideFromLeft {
  0%{
    transform: translateX(-1000px);
    opacity: 0;
  }
  50%{
    transform: translateX(200px);
    opacity: 0.5;  
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;  
  }
  100%{
    transform: translateX(0px);
    opacity: 1; 
  } 
}

@keyframes show {
  0%{
    transform: scale(1.1);
    opacity: 0;
  }
  50%{
    transform: scale(1.25);
    opacity: 0.5;
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
}


/* 
=============== 
Navbar
===============
*/
.nav-btn {
  position: fixed;
  top: 2%;
  left: 2%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;
  /* animation */
  animation: bounce 3s ease 10;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--clr-grey-10);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0,0,0,0.2);
  /* hide navbar */
  transform: translateX(-100%);
  transition: var(--transition);
}

.showNav {
  transform: translate(0);
}

.navbar-header {
  text-align: right;
  padding: 1rem;
}

.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}

.nav-close:hover {
  color: #bb2525;
}

.nav-items {
  list-style-type: none;
}

.nav-link {
  display: block;
  font-size: 1.25rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}

.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}

@media screen and (min-width:768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}




/* 
=============== 
Header
===============
*/

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/main.jpeg) center/cover no-repeat fixed;
  position: relative;
  /* animation */
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--ff-heading-seondary);
  color: var(--clr-primary);
  /* animation */
  animation: slideFromRight 5s ease-in-out 1;
}

.banner h1 {
  font-family: var(--ff-heading-primary);
  color: var(--clr-primary-light);
  margin-top: 1.25rem;
  line-height: 4rem;
  /* animation */
  animation: slideFromLeft 5s ease-in-out 1;
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.7rem;
  animation: show 3s linear 1;
}

/* Content Divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(to left, #c471f5 0%, #fa71cd 100%);
}

/* 
=============== 
Skills
===============
*/
.skills {
  background: whitesmoke;
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: block;
  color: var(--clr-primary);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: rgba(245, 245, 240, 0.8);
  box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/* 
=============== 
About
===============
*/
.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  /* extra */
  overflow: hidden;
  transition: 0.5s linear;
}

.about-picture {
  transition: 0.5s linear;
}

.about-picture-container:hover,
.about-picture:hover {
  opacity: 0.9;
  transform: scale(1.1);
}

.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}

/* 
=============== 
Games
===============
*/
.games {
  background: var(--clr-grey-10);
}

.games article {
  padding: 2rem 0;
}

.game-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}

.games {
  margin-bottom: 2rem;
}

.game-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.game-date {
  color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .game {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .game {
    width: 33%;
  }
}

@media screen and (min-width: 1200px) {
  .game-info {
    float: left;
    width: 30%;
  }
  .featured-games {
    float: left;
    width: 70%;
  }
  .game {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/* 
=============== 
Tournaments
===============
*/
.tournaments-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.tournament-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.tournament-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.tournament-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.tournament-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.tournament-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}

.tournament-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}

@media screen and (min-width: 768px) {
  .tournament-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .tournament-card {
    width: 30%;
    margin-right: 3.333%;
  }
}

.tournament-img-container {
  position: relative;
}

.tournament-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: purple;
  background: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}

/* 
=============== 
Contact
===============
*/
.contact {
  background: var(--clr-grey-10);
}

.contact-form,
.contact-info {
  margin: 1rem 0;
}

.conatct-item {
  margin-bottom: 1.75rem;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}

.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.form-control::placeholder {
  font-family: var(--ff-heading-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

@media screen and (min-width:992px) {
  .contact-form, .contact-info {
    float: left;
    width: 50%;
  }
}

/* 
=============== 
Footer
===============
*/

.footer {
  background: #222;
  text-align: center;
}

.social-icon {
  color: var(--clr-primary);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-white);
}

.footer-text {
  color: var(--clr-primary);
  margin-top: 1.25rem;
  text-transform: uppercase;
  font-weight: 400;
}

.company {
  color: var(--clr-primary);
}